# Задача 14: Требуется вывести все целые степени двойки (т.е. числа
# вида 2k), не превосходящие числа N.
# 10 -> 1 2 4 8

n = int(input("Введите число N: "))
k = 1
i = 1
print(n, end=' ' "-> ")
while (i * k) <= n:
    print(i * k, end=' ')
    k *= 2
